<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property=og:site_name content="Finally, William started his blog?"><meta property=og:type content=article><meta property=og:image content=https://willhonaker.com//img/palms.jpg><meta property=twitter:image content=https://willhonaker.com//img/palms.jpg><meta name=title content="How I Made This Blog - Part 3"><meta property=og:title content="How I Made This Blog - Part 3"><meta property=twitter:title content="How I Made This Blog - Part 3"><meta name=description content="The third of a small series on how I started this blog."><meta property=og:description content="The third of a small series on how I started this blog."><meta property=twitter:description content="The third of a small series on how I started this blog."><meta property=twitter:card content=summary><meta name=keyword content="william, williamhonaker, william honaker, r, rstudio, adobe analytics, gis, netcdf, python, japanese language, 日本語, korean"><link rel="shortcut icon" href=/img/favicon.ico><title>How I Made This Blog - Part 3-William&#39;s Data Blog</title><link rel=canonical href=/2020/01/03/how_blog_3/><link rel=stylesheet href=/css/iDisqus.min.css><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hux-blog.min.css><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/zanshang.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Finally, William started his blog?</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=/categories/analytics>Analytics</a></li><li><a href=/top/series/>SERIES</a></li><li><a href=/top/about/>ABOUT</a></li><li><a href=/search>SEARCH <img src=/img/search.png height=15 style=cursor:pointer alt=Search></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(/img/palms.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/hugo title=Hugo>Hugo</a>
<a class=tag href=/tags/blogging title=Blogging>Blogging</a>
<a class=tag href=/tags/netlify title=Netlify>Netlify</a>
<a class=tag href=/tags/github title=GitHub>GitHub</a></div><h1>How I Made This Blog - Part 3</h1><h2 class=subheading>Netlify - making life easy</h2><span class=meta>Posted by
William
on
Friday, January 3, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container"><header><h2>Table of Contents</h2></header><nav id=TableOfContents><ul><li><a href=#publishing-to-netlify>Publishing to Netlify</a><ul><li><a href=#github-side-prep-makefile>GitHub-side Prep + Makefile</a></li><li><a href=#setting-up-netlify>Setting Up Netlify</a></li></ul></li></ul></nav><p>I last left off describing how I built this website and pushed it to GitHub for the first time. Once you&rsquo;ve pushed a Hugo site to a GitHub repo, you can turn on GitHub pages and host your site live at <code>username.github.io</code>.</p><p>I went with this option initially, but as I went through the process of customizing my site, a lot of sensitive information began to pile up in my <code>config.toml</code> file - most notably my Algolia api key (more on building a site search with Algolia in the next post). Having poked through back end code for various blogs on GitHub myself, I decided I didn&rsquo;t want anyone to go to <code>github.com/willhonaker</code> and look through my blog code willy-nilly. I did however still want the free and easy hosting that GitHub provided.</p><p>After some extensive Googling (about 5 minutes), I found out that you can keep your source repo private and use a Netlify app to publish to a separate public repo for hosting. Since GitHub now makes private repos free for individual users, this turned out to be a great option.</p><p><img src=https://i.imgur.com/VDGIybl.png?1 alt><div style=text-align:center;font-style:italic>Making my blogging life easy.</div></p><h1 id=publishing-to-netlify>Publishing to Netlify</h1><p>There is an excellent guide for publishing Hugo sites to GitHub via Netlify by Victoria Drake here: <a href=https://www.freecodecamp.org/news/two-ways-to-deploy-a-public-github-pages-site-from-a-private-hugo-repository-627312ec63b9/>Two ways to deploy a public GitHub Pages site from a private Hugo repository</a>. I&rsquo;ll outline the parts I followed below.</p><h2 id=github-side-prep-makefile>GitHub-side Prep + Makefile</h2><p>Assuming you followed the steps in the previous post, you should have a basic Hugo site living in a GitHub repo. Feel free to make it private now.</p><p><img src=https://i.imgur.com/rOiWv1a.png?1 alt><div style=text-align:center;font-style:italic>No real danger here.</div></p><p>You&rsquo;ll also want to initialize an empty repo that will host your site.</p><p>Most importantly, you&rsquo;ll need to make a file called <code>Makefile</code> and put it in the root of your source repo. We&rsquo;ll use the file from Victoria&rsquo;s guide linked above. When you commit to the source repo (with a new blog post, for example), this file will execute, prompting Netlify to build your site and place it on your destination public repo. <strong>Be extra sure</strong> to add in your username and email where needed in the <code>deploy</code> section, and to change the repo URL to the one for your public repo.</p><pre><code>SHELL:=/bin/bash
BASEDIR=$(CURDIR)
OUTPUTDIR=public
.PHONY: all
all: clean get_repository build deploy
.PHONY: clean
clean:
	@echo &quot;Removing public directory&quot;
	rm -rf $(BASEDIR)/$(OUTPUTDIR)
.PHONY: get_repository
get_repository:
	@echo &quot;Getting public repository&quot;
	git clone https://github.com/username/my_blog_public.git public
.PHONY: build
build:
	@echo &quot;Generating site&quot;
	hugo --gc --minify
.PHONY: deploy
deploy:
	@echo &quot;Preparing commit&quot;
	@cd $(OUTPUTDIR) \
		&amp;&amp; git config user.email &quot;username@email.com&quot; \
		&amp;&amp; git config user.name &quot;username&quot; \
		&amp;&amp; git add . \
		&amp;&amp; git status \
		&amp;&amp; git commit -m &quot;Deploy via Makefile&quot; \
		&amp;&amp; git push -f -q https://$(GITHUB_TOKEN)@github.com/username/my_blog_public.git master
	@echo &quot;Pushed to remote&quot;
</code></pre><p>In a nutshell, the above script does the following:</p><ul><li>Removes the public directory (ie, the actual webpages generated by a Hugo build) from your source repo (because you don&rsquo;t want to host them on this repo)</li><li>Builds the Hugo site using the source repo</li><li>Pushes the site to the public repo using the access tokens you generated</li></ul><h2 id=setting-up-netlify>Setting Up Netlify</h2><p>Next, create a Netlify account (or just log on with a Google account like I did), and click <code>Create a New Site</code>. You&rsquo;ll need to sign into your GitHub account and select the repositories you want to make available to Netlify (in this case, the blog from the previous post).</p><p>Once you&rsquo;ve selected a source repo for your site, you can then enter the build command that generates the site (<code>make all</code> in our case). Since we&rsquo;re not doing anything fancy like publishing from a special <code>gh-pages</code> branch, you can set the deplay branch as <code>master</code> and the publish directory as <code>public</code>.</p><p><img src=https://i.imgur.com/X56vg6Y.png alt><div style=text-align:center;font-style:italic>Something like this.</div></p><p>To complete the setup, you&rsquo;ll need to define a GitHub personal access token as a Build Environment Variable, which lets the app push the built site to your public repo:</p><p><img src=https://i.imgur.com/LpMTqy9.png alt>
<img src=https://i.imgur.com/wGxURnZ.png alt><div style=text-align:center;font-style:italic>Settings &gt; Developer Settings.</div></p><p><img src=https://i.imgur.com/ycrCSpS.png alt>
<img src=https://i.imgur.com/L8UlChA.png?1 alt><div style=text-align:center;font-style:italic>Generate a personal access token and give it a name.</div></p><p><img src=https://i.imgur.com/narIypF.png alt><div style=text-align:center;font-style:italic>Set the scopes. In this case, choose everything with &ldquo;repo&rdquo; in it.</div></p><p><img src=https://i.imgur.com/jHX1rKx.png alt><div style=text-align:center;font-style:italic>Click Generate Token. Copy and save the token somewhere safe, because GitHub will never show it to you again.</div></p><p>Back in Netlify, name the variable <code>GITHUB_TOKEN</code> so it works with the Makefile outlined previously. Finally, click <code>Deploy Site</code> to test things out. If everything is set up correctly, your site will be published to two places: once to the public github repo, and once to an individual Netlify site (with a long, random, URL) on the Netlify CDN. The latter apparently lets you make use of other Netlify features, but I haven&rsquo;t looked into those yet.</p><p>Note: if your deploy fails because your Makefile is throwing EOF errors (like mine did), make sure that you are indenting with <code>tab</code> and <code>tab</code> only, no spaces, newlines, or anything else. Somethings indents get messed up when copy-pasting between various places, so always double-check.</p><p>The site will now update whenever you push to the source repo. If you want to make a commit without rebuilding the site, you can add <code>[skip ci]</code> anywhere in the commit message (see more documentation on Netlify <a href=https://docs.netlify.com/site-deploys/manage-deploys/#skip-a-deploy>here</a>.)</p><p><img src=https://i.imgur.com/QDHurZH.png?1 alt>
<img src=https://i.imgur.com/jgpinDA.png?1 alt><div style=text-align:center;font-style:italic>Your netlify dashboard keeps a record of all deploys for your site.</div></p><p><img src=https://i.imgur.com/6hsBIRP.png?1 alt><div style=text-align:center;font-style:italic>If something goes wrong, it will show up here.</div></p><p>We did it! Now we can develop without worrying what people will think of our messy back end.</p><p>Sometime in the future, I&rsquo;ll continue this series with some of the features I&rsquo;ve added to the blog. But I should probably generate some more content for the blog first!</p><hr><ul class=pager><li class=previous><a href=/2020/01/02/how_blog_2/ data-toggle=tooltip data-placement=top title="How I Made This Blog - Part 2">&larr;
Previous Post</a></li></ul><div id=disqus-comment></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"willhonaker"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/blogging title=Blogging>Blogging</a>
<a href=/tags/github title=GitHub>GitHub</a>
<a href=/tags/hugo title=Hugo>Hugo</a>
<a href=/tags/netlify title=Netlify>Netlify</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=http://www.edwardhonaker.com/>Edward Honaker</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:wcbhonaker@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/willhonaker><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/williamhonaker/><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.instagram.com/will_honaka/><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Finally, William started his blog? 2020<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-151320497-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>